<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//sqlmap.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="User">

    <resultMap id="User" type="User">
        <result property="id" column="id"/>
        <result property="username" column="username"/>
        <result property="password" column="password"/>
        <result property="status" column="status"/>
    </resultMap>

    <sql id="selector">
        SELECT *
        FROM users
    </sql>


    <select id="se" resultMap="User">
        <include refid="selector"/>
    </select>

    <insert id="insert" parameterType="User">
        insert into users(username, password, status)
        values (#{username}, #{password}, #{status})
    </insert>
</mapper>
